SECRET_KEY=django-insecure-_!zveh!d4)$knt1(%aru)p33t173l346r1s%9rm)0ltd9m4ila
DEBUG=True
DATABASE_DEFAULT_NAME=PPWI
DATABASE_DEFAULT_USER=postgis
DATABASE_DEFAULT_PASSWORD=6DDronesMaua@0
DATABASE_DEFAULT_HOST=home.6ddrones.com
DATABASE_DEFAULT_PORT=35432
